Nadim/Views/Account/InfoPageControls/EditEmail/EditEmailOldEmailVerificationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.Views.Account.InfoPageControls.EditEmail.EditEmailOldEmailVerificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.Account.InfoPageControls.EditEmail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="360">

    <StackPanel x:Name="mainPanel" VerticalAlignment="Center">
        <TextBlock x:Name="Title" Margin="0 8" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" TextWrapping="Wrap">
            إدخال الرمز
        </TextBlock>
        <TextBlock Margin="0 8" TextAlignment="Justify" TextWrapping="Wrap">لقد تم إرسال رمز الأمان، تأكد من بريدك الإلكتروني للحصول على رمز التحقق الخاص بك. <LineBreak/>(تحقق من البريد المهمل "Courrier Indésirable" أو "Spam")</TextBlock>
        <TextBox Name="verificationCodeTextBox" Width="360" HorizontalAlignment="Center" TextAlignment="Center" PlaceholderText="قم بإدخال الرمز" IsSpellCheckEnabled="False"
                 Text="{Binding VerificationCode, Mode=TwoWay}" Background="{Binding VerificationCodeTextBoxBackground}"/>
        <TextBlock x:Name="verificationCodeIsNotValid" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="Collapsed">*رمز التحقق غير صحيح</TextBlock>
        <TextBlock x:Name="verificationCodeIsRequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="Collapsed" >*يجب إدخال رمز التحقق</TextBlock>
        <TextBlock x:Name="manyFailedAttempsError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="Collapsed"/>
        <HyperlinkButton x:Name="sendAgainHyperlinkButton" Margin="0 8 0 0" HorizontalAlignment="Center" IsEnabled="False">لم تتلقى البريد الإلكتروني؟ إعادة إرسال</HyperlinkButton>
    </StackPanel>
</Page>
