Nadim/Views/Account/InfoPageControls/EditEmail/EditEmailAddNewEmailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.Views.Account.InfoPageControls.EditEmail.EditEmailAddNewEmailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.Account.InfoPageControls.EditEmail"
    xmlns:backLocal="using:Nadim.Views.Account.InfoPageControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="360">

    <StackPanel>
        <backLocal:TitleControl x:Name="title" Margin="0 8" HorizontalAlignment="Center"/>
        <!--<TextBlock Margin="0 8" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" TextWrapping="Wrap">
            تغيير البريد الإلكتروني
        </TextBlock>-->
        <TextBox Width="360" Header="البريد الإلكتروني الجديد" PlaceholderText="البريد الإلكتروني الجديد" TextAlignment="Left"/>
        <TextBlock x:Name="emailIsNotValidError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="Collapsed">*البريد الإلكتروني غير صالح</TextBlock>
        <TextBlock x:Name="emailAllreadyExistsError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="Collapsed">*هذا الحساب موجود بالفعل</TextBlock>
        <TextBox Margin="0 4 0 0" Width="360" PlaceholderText="تأكيد البريد الإلكتروني الجديد" TextAlignment="Left"/>
        <TextBlock x:Name="emailConfirmationError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="Collapsed">*البريد الإلكتروني وتأكيده غير متطابقين</TextBlock>
        <PasswordBox Margin="0 8 0 0"  Width="360" Header="كلمة المرور الحالية" PlaceholderText="كلمة المرور"/>
        <TextBlock x:Name="PasswordIncorrect" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="Collapsed">*كلمة المرور خاطئة</TextBlock>
    </StackPanel>
</Page>
