Nadim/Views/SystemMessages/CustomMessageBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Nadim.Views.SystemMessages.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.SystemMessages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/Assets/Logo.png" Height="24" Width="24" Margin="8 4 4 4" VerticalAlignment="Center"/>
                <TextBlock x:Name="AppTitle" Text="نديم" Margin="4" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <Grid Margin="16 0" FlowDirection="RightToLeft">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Grid.RowSpan="2" Glyph="&#xEB5E;" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="8 0" FontSize="20" FontWeight="Bold" Text="خطأ في الإتصال بالخادم" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="8 0" FontSize="16" Text="تم رصد خطأ في الإتصال بالخادم، يرجى تفقد الإتصال بالإنترنت لديكم" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <StackPanel Margin="16" FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="4 0 4 0" MinWidth="100" Style="{StaticResource AccentButtonStyle}">حاول مرة أخرى</Button>
                <Button Margin="4 0 4 0" Width="100" Visibility="Collapsed"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
