Nadim/Views/Office/OfficePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.Views.Office.OfficePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.Office"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="navigationView" Width="auto" FlowDirection="RightToLeft"                            
                PaneDisplayMode="Top"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                SelectionChanged="navigationView_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem Tag="OfficeInfo">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xEA1F;" />
                    <TextBlock Margin="8 0" >معلومات المكتب</TextBlock>
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItem Tag="Activations">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xF28B;" />
                    <TextBlock Margin="8 0" >الاشتراكات والتفعيلات</TextBlock>
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItem Tag="Users">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE716;" />
                    <TextBlock Margin="8 0" >المستخدمون</TextBlock>
                </StackPanel>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame Margin="0,0,0,0" x:Name="contentFrame"/>
    </NavigationView>
</Page>
