Nadim/Views/AccountRecovery/AccountRecoveryWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Nadim.Views.AccountRecovery.AccountRecoveryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.AccountRecovery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid FlowDirection="LeftToRight">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/Assets/Logo.png" Height="24" Width="24" Margin="8 4 4 4" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AppTitle" Text="نديم" Margin="4" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" VerticalAlignment="Top">
                <StackPanel FlowDirection="RightToLeft"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 0 0 8">
                    <TextBlock
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        TextAlignment="Center"
        FontSize="24" 
        FontWeight="Bold"
        Margin="0 0 0 8"
        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">إسترجاع حساب</TextBlock>
                    <SelectorBar x:Name="selectorBar" SelectionChanged="selectorBar_SelectionChanged"  HorizontalAlignment="Center" Visibility="Visible" x:FieldModifier="public">
                        <SelectorBarItem x:Name="SelectorBarItemPersonalInfo" IsSelected="True" Text="عثور على الحساب" Visibility="Visible" x:FieldModifier="public">
                            <SelectorBarItem.Icon>
                                <FontIcon Glyph="&#xE910;" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                        <SelectorBarItem x:Name="SelectorBarItemEmailVer" Text="تحقق" IsEnabled="False" Visibility="Visible" x:FieldModifier="public">
                            <SelectorBarItem.Icon>
                                <FontIcon Glyph="&#xE715;" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                        <SelectorBarItem x:Name="SelectorBarItemOfficeInfo" Text="تعيين كلمة المرور"  IsEnabled="False" Visibility="Visible" x:FieldModifier="public">
                            <SelectorBarItem.Icon>
                                <FontIcon  Glyph="&#xE755;" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                    </SelectorBar>
                    <ScrollView Height="400" Width="400" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                        <Frame x:Name="ContentFrame"/>
                    </ScrollView>
                    <Line Stroke="{ThemeResource SystemFillColorNeutralBrush}"
                  X1="0" Y1="0"
                  X2="360" Y2="0"
                  Margin="8"
                  StrokeThickness="2"
                  HorizontalAlignment="Center"/>
                    <HyperlinkButton Name="haveAccountAlready"
                             HorizontalAlignment="Center"
                             Click="haveAccountAlready_Click">الرجوع لنافذة تسجيل الدخول</HyperlinkButton>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>