Nadim/Views/AccountRecovery/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.Views.AccountRecovery.NewPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.AccountRecovery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="mainPanel" VerticalAlignment="Center">
        <TextBlock Width="357" Margin="8 0 8 4" HorizontalAlignment="Center" FontWeight="Bold">تعيين كلمة مرور جديدة:</TextBlock>
        <PasswordBox x:Name="passwordBox" Width="357" Margin="8 4 8 0" HorizontalAlignment="Center" PlaceholderText="كلمة المرور الجديدة" Password="{Binding Password, Mode=TwoWay}" Background="{Binding PasswordBoxBackground}"></PasswordBox>
        <TextBlock x:Name="passwordRequiredError" FontSize="12" Width="357" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordRequiredErrorVisibility}">*يجب إدخال كلمة المرور</TextBlock>
        <TextBlock x:Name="passwordTooShortError" FontSize="12" Width="357" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordTooShortErrorVisibility}">*يجب أن يكون عدد أحرف كلمة المرور ثمانية على الأقل</TextBlock>
        <TextBlock x:Name="passwordMustContainAlpabetError" FontSize="12" Width="357" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordMustContainAlpabetErrorVisibility}">*يجب أن تحتوي كلمة المرور حرف أبجدي واحد على الأقل</TextBlock>
        <TextBlock x:Name="passwordMustContainNumberError" FontSize="12" Width="357" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordMustContainNumberErrorVisibility}">*يجب أن تحتوي كلمة المرور رقم واحد على الأقل</TextBlock>
        <TextBlock x:Name="passwordMustContainSymbolError" FontSize="12" Width="357" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordMustContainSymbolErrorVisibility}">*يجب أن تحتوي كلمة المرور رمز واحد على الأقل مثل: * ( - _ ) = + ...إلخ</TextBlock>
        <TextBlock x:Name="passwordTooLongError" FontSize="12" Width="357" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordTooLongErrorVisibility}">*كلمة المرور أطول من اللازم</TextBlock>

        <PasswordBox Width="357" Margin="8 8 8 0" HorizontalAlignment="Center" PlaceholderText="تأكيد كلمة المرور الجديدة" Password="{Binding ConfirmPassword, Mode=TwoWay}" Background="{Binding ConfirmPasswordBoxBackground}"></PasswordBox>
        <TextBlock x:Name="confirmPasswoedRequiredError" FontSize="12" Width="357" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding ConfirmPasswoedRequiredErrorVisibility}">*يجب إدخال تأكيد كلمة المرور</TextBlock>
        <TextBlock x:Name="confirmPasswoedMatchError" FontSize="12" Width="357" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding ConfirmPasswoedMatchErrorVisibility}">*كلمة المرور وتأكيدها غير متطابقين</TextBlock>
        
        <Button x:Name="confirmPasswordBox" Width="357" Margin="8 8 8 0" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Center" Click="confirmPasswordBox_Click">تعيين كلمة المرور</Button>
    </StackPanel>
</Page>
