Nadim/Views/Account/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.Views.Account.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="navigationView" Width="auto" FlowDirection="RightToLeft"                            
                PaneDisplayMode="Top"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False">

        <NavigationView.MenuItems>
            <NavigationViewItem Tag="SamplePage1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xEA4A;" />
                    <TextBlock Margin="8 0" >معلوماتك</TextBlock>
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItem x:Name="homePageNavigationViewItem" Tag="SamplePage2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xEA6C;" />
                    <TextBlock Margin="8 0" >الأجهزة</TextBlock>
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItem Tag="SamplePage3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xEA18;" />
                    <TextBlock Margin="8 0" >الأمان</TextBlock>
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItem Tag="SamplePage4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE72E;" />
                    <TextBlock Margin="8 0" >الخصوصية</TextBlock>
                </StackPanel>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <Button Tag="SamplePage3" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="24" Height="24" Source="/Assets/Icons/Key.png"></Image>
                    <TextBlock Margin="8 0"  Visibility="Visible">تغيير كلمة المرور</TextBlock>
                </StackPanel>
            </Button>
        </NavigationView.PaneFooter>
        <Frame Margin="0,0,0,0" x:Name="contentFrame" />
    </NavigationView>
</Page>
