Nadim/Views/Account/InfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.Views.Account.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewControls ="using:Nadim.Views.Controls">
    <ScrollView>
        <StackPanel Padding="24 16 24 24">
            <TextBlock TextWrapping="Wrap" Margin="0 0 0 8" Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0 0 4 0">
                    المعلومات الشخصية
            </TextBlock>
            <ContentPresenter
                    Padding="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="1 1 1 0"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    CornerRadius="4 4 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture  Grid.Column="0" Height="140" Width="140" 
                                    Margin="0 0 16 0" ProfilePicture="https://www.399d-23h-59m-59s.com/press/images/Longing_shade_pics_0.png"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" MaxWidth="400"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Padding="0 0 4 0">
                            إضفاء الطابع الشخصي على حسابك باستخدام صورة. ستظهر صورة ملف التعريف الخاص بك على التطبيقات والأجهزة التي تستخدم حساب نديم الخاص بك.
                        </TextBlock>
                        <Button x:Name="changePictureButton" Grid.Row="1"  MinWidth="150" Click="changePictureButton_Click">تغيير الصورة</Button>
                    </Grid>
                </Grid>
            </ContentPresenter>
            <ContentPresenter   Padding="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"  Padding="0 0 4 0">اللقب والاسم</TextBlock>
                    <TextBlock x:Name="fullNameTextBlock" Text="طاهري زكرياء" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" Padding="0 0 4 0"/>
                    <HyperlinkButton x:Name="editFullNameHyperlinkButton" Grid.Column="2" HorizontalAlignment="Right" Padding="0">
                        تعديل اللقب أو الاسم
                    </HyperlinkButton>
                </Grid>
            </ContentPresenter>
            <viewControls:NewButton x:Name="editBirthDateButton" Background="Transparent" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" BorderThickness="0"
                                    CornerRadius="0">
                <ContentPresenter
                        Padding="20"
                        VerticalAlignment="Center"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderThickness="1 0 1 1"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        CornerRadius="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"  Padding="0 0 4 0">تاريخ الميلاد</TextBlock>
                        <TextBlock x:Name="birthDateTextBlock" Text="08 جوان 1999" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"  Padding="0 0 4 0"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center"  Padding="0 0 4 0">يتم استخدام تاريخ ميلادك لإعدادات أمان الحساب</TextBlock>
                        <FontIcon Grid.Column="3" Glyph="&#xE76B;" HorizontalAlignment="Right"/>
                    </Grid>
                </ContentPresenter>
            </viewControls:NewButton>
            <viewControls:NewButton x:Name="editGenderButton" Background="Transparent" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0 0 0 8" BorderThickness="0"
                            CornerRadius="0">
                <ContentPresenter
                x:Name="CCCXontrolPresenter"
                Padding="20"
                VerticalAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="1 0 1 1"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                CornerRadius="0 0 4 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"  Padding="0 0 4 0">الجنس</TextBlock>
                        <TextBlock x:Name="genderTextBlock" Text="ذكر" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"  Padding="0 0 4 0"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center"  Padding="0 0 4 0">تهم معرفة الجنس في المساعدة على الخطاب بصفة المؤنث أو المذكر</TextBlock>
                        <FontIcon Grid.Column="3" Glyph="&#xE76B;" HorizontalAlignment="Right"/>

                    </Grid>
                </ContentPresenter>
            </viewControls:NewButton>
            <TextBlock TextWrapping="Wrap" Margin="0 0 0 8" Style="{ThemeResource SubtitleTextBlockStyle}"  Padding="0 0 4 0">
                    المعلومات المهنية
            </TextBlock>

            <viewControls:NewButton x:Name="editAccreditationButton" Background="Transparent" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" BorderThickness="0"
                            CornerRadius="0">
                <ContentPresenter
                Padding="20"
                VerticalAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="1"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                CornerRadius="4 4 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"  Padding="0 0 4 0">الإعتماد</TextBlock>
                        <TextBlock x:Name="accreditationTextBlock" Text="محامي معتمد لدى المحكمة العليا ومجلس الدولة" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"  Padding="0 0 4 0"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center"  Padding="0 0 4 0">تساعد معرفة الإعتماد في تحرير الوثائق وتحديد الأذونات</TextBlock>
                        <FontIcon Grid.Column="3" Glyph="&#xE76B;" HorizontalAlignment="Right"/>
                    </Grid>
                </ContentPresenter>
            </viewControls:NewButton>
            <viewControls:NewButton x:Name="editStartingDateButton" Background="Transparent" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0 0 0 8" BorderThickness="0"
                    CornerRadius="0">
                <ContentPresenter
                    Padding="20"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="1 0 1 1"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    CornerRadius="0 0 4 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"  Padding="0 0 4 0">تاريخ بداية النشاط</TextBlock>
                        <TextBlock x:Name="startingDateButton" Text="جانفي 2024" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"  Padding="0 0 4 0"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center"  Padding="0 0 4 0">يتم استخدامه في تحديد خبرة المستخدم في المجال.</TextBlock>
                        <FontIcon Grid.Column="3" Glyph="&#xE76B;" HorizontalAlignment="Right"/>

                    </Grid>
                </ContentPresenter>
            </viewControls:NewButton>

            <TextBlock TextWrapping="Wrap" Margin="0 0 0 8" Style="{ThemeResource SubtitleTextBlockStyle}"  Padding="0 0 4 0">
                    معلومات الحساب
            </TextBlock>

            <viewControls:NewButton x:Name="editEmailButton" Background="Transparent" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" BorderThickness="0"
                            CornerRadius="0">
                <ContentPresenter
                Padding="20"
                VerticalAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="1"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                CornerRadius="4 4 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"  Padding="0 0 4 0">البريد الإلكتروني</TextBlock>
                        <TextBlock x:Name="emailTextBlock" Text="zakotahri@gmail.com" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"  Padding="0 0 4 0"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center"  Padding="0 0 4 0">يتم استخدام البريد الإلكتروني في التحقق من الهوية والإتصال</TextBlock>
                        <FontIcon Grid.Column="3" Glyph="&#xE76B;" HorizontalAlignment="Right"/>

                    </Grid>
                </ContentPresenter>
            </viewControls:NewButton>
            <viewControls:NewButton x:Name="editPhoneButton" Background="Transparent" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0"
                    CornerRadius="0">
                <ContentPresenter
                    Padding="20"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="1 0 1 0"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    CornerRadius="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"  Padding="0 0 4 0">رقم الهاتف المحمول</TextBlock>
                        <TextBlock x:Name="phoneTextBlock" Text="0659707528" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"  Padding="0 0 4 0"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center"  Padding="0 0 4 0">يتم استخدام رقم الهاتف المحمول في التحقق من الهوية والإتصال.</TextBlock>
                        <FontIcon Grid.Column="3" Glyph="&#xE76B;" HorizontalAlignment="Right"/>

                    </Grid>
                </ContentPresenter>
            </viewControls:NewButton>
            <ContentPresenter
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderThickness="1 1 1 0"
                                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"  Padding="0 0 4 0">منشئ الحساب</TextBlock>
                    <TextBlock x:Name="creatorTextBlock" Text="الأستاذ طاهري زكرياء" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"  Padding="0 0 4 0"/>
                </Grid>
            </ContentPresenter>
            <ContentPresenter
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderThickness="1 1 1 0"
                                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"  Padding="0 0 4 0">تاريخ ووقت إنشاء الحساب</TextBlock>
                    <TextBlock x:Name="createdAtTextBlock" Text="يوم: 16/05/2024 ، على الساعة: 17:34" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"  Padding="0 0 4 0"/>
                </Grid>
            </ContentPresenter>
            <ContentPresenter
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                CornerRadius="0 0 4 4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"  Padding="0 0 4 0">تاريخ ووقت آخر تعديل للحساب</TextBlock>
                    <TextBlock x:Name="lastUpdateTextBlock" Text="يوم: 16/05/2024 ، على الساعة: 17:34" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"  Padding="0 0 4 0"/>
                </Grid>
            </ContentPresenter>
        </StackPanel>
    </ScrollView>
</Page>
