Nadim/Views/Account/InfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.Views.Account.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewControls ="using:Nadim.Views.Controls">

    <StackPanel Padding="32 16 32 32">
        <TextBlock Margin="0 0 0 8" Style="{ThemeResource SubtitleTextBlockStyle}">
                المعلومات الشخصية
        </TextBlock>
        <ContentPresenter
                            x:Name="CControlPresenter"
                            Padding="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">اللقب والاسم</TextBlock>
                <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center">طاهري زكرياء</TextBlock>
                <HyperlinkButton Grid.Column="2" HorizontalAlignment="Right" Padding="0">
                    تعديل اللقب أو الاسم
                </HyperlinkButton>
            </Grid>
        </ContentPresenter>
        <viewControls:NewButton x:Name="clickablePresenter" Background="Transparent" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" BorderThickness="0">
            <ContentPresenter
                    x:Name="CCControlPresenter"
                    Padding="20"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">تاريخ الميلاد</TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center">08 جوان 1999</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">يتم استخدام تاريخ ميلادك لإعدادات أمان الحساب</TextBlock>
                    <FontIcon Grid.Column="3" Glyph="&#xE76B;" HorizontalAlignment="Right"/>

                </Grid>
            </ContentPresenter>
        </viewControls:NewButton>
    </StackPanel>
</Page>
