Nadim/Views/Account/PrivacyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.Views.Account.PrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.Account"
    xmlns:localControls="using:Nadim.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel Padding="24 16 24 24">
            <TextBlock Margin="0 0 0 8" Style="{ThemeResource SubtitleTextBlockStyle}">
                    معلومات النشاط الحالي
            </TextBlock>

            <ContentPresenter
                        x:Name="CCControlPresenter"
                        Padding="20"
                        VerticalAlignment="Center"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderThickness="1 1 1 0"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        CornerRadius="4 4 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">اسم الجهاز</TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap">NR4F6JE - Latitude E5470</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap">يساعد اسم الجهاز على تخصيص الخدمات واستكشاف المشكلات وإصلاحها بكفاءة</TextBlock>

                </Grid>
            </ContentPresenter>

            <ContentPresenter
                        Padding="20"
                        VerticalAlignment="Center"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderThickness="1 1 1 0"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">نظام التشغيل</TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap">ويندوز</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap">تتيح المعرفة بنظام التشغيل التوافق والأداء الأمثل للتطبيق</TextBlock>

                </Grid>
            </ContentPresenter>

            <ContentPresenter
                        Padding="20"
                        VerticalAlignment="Center"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        CornerRadius="0 0  4 4"
                        Margin="0 0 0 8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">عنوان IP</TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap">41.99.178.1</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap">يساعد عنوان IP في تحديد التهديدات والانتهاكات الأمنية المحتملة</TextBlock>
                </Grid>
            </ContentPresenter>

            <TextBlock Margin="0 0 0 8" Style="{ThemeResource SubtitleTextBlockStyle}">
        التحقق من الحساب
            </TextBlock>

            <ContentPresenter
            Padding="20"
            VerticalAlignment="Center"
            Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
            BorderThickness="1 1 1 0"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            CornerRadius="4 4 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">التحقق من البريد الإلكتروني</TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{ThemeResource SystemFillColorSuccessBrush}">تم التحقق</TextBlock>
                    <HyperlinkButton Grid.Column="2" HorizontalAlignment="Right" Padding="0" VerticalContentAlignment="Center" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>طلب التحقق</TextBlock>
                            <FontIcon Glyph="&#xE715;" Margin="4"/>
                        </StackPanel>
                    </HyperlinkButton>

                </Grid>
            </ContentPresenter>

            <ContentPresenter
            Padding="20"
            VerticalAlignment="Center"
            Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
            BorderThickness="1"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                CornerRadius="0 0 4 4"
                Margin="0 0 0 8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">التحقق من رقم الهاتف</TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{ThemeResource SystemFillColorCautionBrush}">لم يتم التحقق بعد</TextBlock>
                    <HyperlinkButton Grid.Column="2" HorizontalAlignment="Right" Padding="0" VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>طلب التحقق</TextBlock>
                            <FontIcon Glyph="&#xE717;" Margin="4"/>
                        </StackPanel>
                    </HyperlinkButton>

                </Grid>
            </ContentPresenter>


            <TextBlock Margin="0 0 0 8" Style="{ThemeResource SubtitleTextBlockStyle}">
                نظرة عامة على النشاط
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0 4">
                    0 مساهمات في هذه السنة
                </TextBlock>
                <ComboBox Grid.Column="1" HorizontalAlignment="Right" Margin="0 4" SelectedIndex="0">
                    <ComboBoxItem>2024</ComboBoxItem>
                </ComboBox>
            </Grid>
            <ScrollView
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderThickness="1"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            CornerRadius="4"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Auto">
                <localControls:ActivityOverviewCalendar Width="1010"
                                                        HorizontalAlignment="Left"
                                                        CornerRadius="4">

                </localControls:ActivityOverviewCalendar>
            </ScrollView>
        </StackPanel>
    </ScrollView>
</Page>
