Nadim/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    FlowDirection="RightToLeft"
    NavigationCacheMode="Enabled">
    <ScrollView>
        <StackPanel Padding="24">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE713;" Margin="0 0 16 0" FontSize="28"/>
                <TextBlock Margin="0 0 0 16"
                            Style="{ThemeResource TitleTextBlockStyle}">
                    الإعدادات
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="0 0 0 8" Style="{ThemeResource SubtitleTextBlockStyle}">
                الظهور
            </TextBlock>
            <controls:SettingsCard x:Name="themeSettingCard"
                                    Description="سمة التطبيق تسمح لك بتغيير مظهر التطبيق بين الوضع المظلم والوضع الفاتح."
                                    Header="سمة التطبيق"
                                    HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    Margin="0 0 0 4">
                    <ComboBox x:Name="themeComboBox" SelectedIndex="{Binding AppTheme, Mode=TwoWay}" SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem Tag="Default">الوضع الإفتراضي</ComboBoxItem>
                        <ComboBoxItem Tag="Light">الوضع الفاتح</ComboBoxItem>
                        <ComboBoxItem Tag="Dark">الوضع المظلم</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsCard>
            <controls:SettingsCard x:Name="backDropSettingCard"
                                    Description="خلفية التطبيق هي الألوان الرئيسية التي تظهر خلف الواجهة الرئيسية للتطبيق."
                                    Header="الخلفية"
                                    HeaderIcon="{ui:FontIcon Glyph=&#xE81E;}"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    HorizontalAlignment="Stretch">
                <ComboBox x:Name="backDropComboBox" SelectedIndex="{Binding AppBackDrop, Mode=TwoWay}" SelectionChanged="backDropComboBox_SelectionChanged">
                    <ComboBoxItem>الخلفية الإفتراضية 1</ComboBoxItem>
                    <ComboBoxItem>الخلفية الإفتراضية 2</ComboBoxItem>
                    <ComboBoxItem>خلفية شبه شفافة</ComboBoxItem>
                </ComboBox>
            </controls:SettingsCard>
            <TextBlock Margin="0 8" Style="{ThemeResource SubtitleTextBlockStyle}">
                إعدادات عامة
            </TextBlock>
            <controls:SettingsCard x:Name="fileFontFamilySettingCard"
                                    Description="نوع الخط المستخدم في الوثائق التي يتم إنشائها في التطبيق."
                                    Header="نوع خط الوثائق"
                                    HeaderIcon="{ui:FontIcon Glyph=&#xE8D2;}"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="4 4 0 0"
                                   BorderThickness="1 1 1 0">
                <ComboBox x:Name="filesFontFamilyComboBox" SelectedIndex="{Binding FilesFontFamily, Mode=TwoWay}" SelectionChanged="filesFontFamilyComboBox_SelectionChanged">
                    <ComboBoxItem>الخط رقم 1: "Times New Roman"</ComboBoxItem>
                    <ComboBoxItem>الخط رقم 2: "Arial"</ComboBoxItem>
                    <ComboBoxItem>الخط رقم 3: "Calibri"</ComboBoxItem>
                        <ComboBoxItem>الخط رقم 4: "Sakkal Majalla"</ComboBoxItem>
                        <ComboBoxItem>الخط رقم 5: "Traditional Arabic"</ComboBoxItem>
                    </ComboBox>
            </controls:SettingsCard>
            <ContentPresenter
                            x:Name="fontTestPresenter"
                            Margin="0 0 0 4"
                            Padding="20 4 20 16"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderThickness="1 0 1 1"
                            BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
                            CornerRadius="0 0 4 4">
                <TextBlock x:Name="fontTestTextBlock"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="20"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    ﴿ إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسَانِ وَإِيتَاءِ ذِي الْقُرْبَىٰ وَيَنْهَىٰ
                                    عَنِ الْفَحْشَاءِ وَالْمُنكَرِ وَالْبَغْيِ ۚ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ ﴾
                                    [سورة النحل: 90]
                </TextBlock>
            </ContentPresenter>
            <controls:SettingsCard x:Name="landingPageSettingCard"
                                    Description="صفحة الهبوط هي الصفحة التي تظهر أولا عند فتح التطبيق."
                                    Header="صفحة الهبوط"
                                    HeaderIcon="{ui:FontIcon Glyph=&#xE89A;}"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    HorizontalAlignment="Stretch"
                                    Margin="0 0 0 4">
                <ComboBox x:Name="landingPageComboBox" SelectedIndex="{Binding LandingPage, Mode=TwoWay}" SelectionChanged="landingPageComboBox_SelectionChanged">
                        <ComboBoxItem>الرئيسية</ComboBoxItem>
                        <ComboBoxItem>الموكلون</ComboBoxItem>
                        <ComboBoxItem>الملفات</ComboBoxItem>
                        <ComboBoxItem>الجلسات والمواعيد</ComboBoxItem>
                        <ComboBoxItem>الأتعاب</ComboBoxItem>
                        <ComboBoxItem>النصوص القانونية</ComboBoxItem>
                        <ComboBoxItem>المهام</ComboBoxItem>
                        <ComboBoxItem>الملاحظات</ComboBoxItem>
                        <ComboBoxItem>مجتمع نديم</ComboBoxItem>
                    </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard x:Name="ShortCutSettingCard"
                                Description="لوصول أسرع، ضع أيقونة إختصار التطبيق في سطح المكتب."
                                Header="إنشاء إختصار"
                                HeaderIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                HorizontalAlignment="Stretch"
                                IsEnabled="False">
                <ToggleSwitch x:Name="ShortCutToggleSwitch" OnContent="" OffContent="" Toggled="ShortCutToggleSwitch_Toggled"/>
            </controls:SettingsCard>
            <TextBlock Margin="0 8" Style="{ThemeResource SubtitleTextBlockStyle}">
                حول التطبيق
            </TextBlock>
            <controls:SettingsCard x:Name="aboutAppSettingCard"
                                   Margin="0 0 0 4"
                                    Description="تم تطوير التطبيق من قبل فريق نديم، © جميع الحقوق محفوظة 2024."
                                    Header="نديم 1.0.0.0"
                                    HeaderIcon="{ui:FontIcon Glyph=&#xE946;}"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            </controls:SettingsCard>
            <StackPanel Orientation="Horizontal">
                <Button Margin=" 0 0 4 0" CornerRadius="4" Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEA55;" Margin="0 0 4 0"/>
                        <TextBlock>شروط الإستخدام</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Margin=" 0 0 4 0" CornerRadius="4" Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72E;" Margin="0 0 4 0"/>
                        <TextBlock>سياسة الخصوصية</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Margin=" 0 0 4 0" CornerRadius="4" Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE735;" Margin="0 0 4 0"/>
                        <TextBlock>قيم التطبيق</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
