Nadim/Views/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Nadim.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    
    <Grid x:Name="MainGrid" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--first Column-->
        <Border Grid.Column="0" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <!--<TextBlock Text="Content for the first column" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <Grid Margin="0 32 0 32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Orientation="Horizontal">
                                <Image Source="\Assets\Logo.png" 
                                       Width="96" 
                                       Height="96">
                                </Image>
                                <TextBlock VerticalAlignment="Center" 
                                           FontSize="64" 
                                           FontWeight="Bold" 
                                           FontFamily="Cairo"
                                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">
                                    نديم
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2">
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="20" 
                                       FontFamily="Cairo" 
                                       Width="360"
                                       TextAlignment="Center">
                                نديم يعمل على تبسيط وتنظيم الإجراءات
                                <LineBreak/>
                                القانونية في مسيرتك المهنية
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="18" 
                               FontFamily="Amiri" 
                               Width="360"
                               TextAlignment="Center"
                               LineHeight="40">
                               ﷽
                               <LineBreak/>
                               ﴿ إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسَانِ وَإِيتَاءِ ذِي الْقُرْبَىٰ وَيَنْهَىٰ
                               <LineBreak/>
                               عَنِ الْفَحْشَاءِ وَالْمُنكَرِ وَالْبَغْيِ ۚ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ ﴾
                               <LineBreak/>
                               [سورة النحل: 90]
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
        
        <!--second Column-->
        <Border Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Margin="8 8 8 16" 
                           Width="300" 
                           TextAlignment="Center" 
                           FontSize="24" 
                           FontWeight="Bold">تسجيل الدخول</TextBlock>
                <TextBox x:Name="emailOrPhoneTextBox"
                         Margin="8 8 8 0" 
                         Width="300" 
                         PlaceholderText="رقم الهاتف المحمول أو البريد الإلكتروني"
                         TextAlignment="Left"
                         Text="{Binding EmailOrPhone, Mode=TwoWay}"
                         Background="{Binding EmailOrPhoneTextBoxBackground}"
                         IsSpellCheckEnabled="False"></TextBox>
                <TextBlock x:Name="emailOrPhoneRequiredError" Margin="8 0" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding EmailOrPhoneRequiredErrorVisibility}">*يجب إدخال البريد الإلكتروني أو رقم الهاتف</TextBlock>
                <TextBlock x:Name="inputIsNotConnectedToAnAccount" Margin="8 0" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding InputIsNotConnectedToAnAccountVisibility}">*البريد الإلكتروني أو رقم الهاتف الذي أدخلته غير مرتبط بحساب</TextBlock>
                <PasswordBox x:Name="passwordBox"
                             Margin="8 16 8 0" 
                             Width="300" 
                             PlaceholderText="كلمة المرور"
                             Password="{Binding Password ,Mode=TwoWay}"
                             Background="{Binding PasswordBoxBackground}"></PasswordBox>
                <TextBlock x:Name="passwordRequiredError" Margin="8 0" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordRequiredErrorVisibility}">*يجب إدخال كلمة المرور</TextBlock>
                <TextBlock x:Name="PasswordIncorrect" Margin="8 0" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordIncorrectVisibility}">*كلمة المرور خاطئة</TextBlock>
                <Button x:Name="LoginButton"
                        Margin="8 16 8 8" 
                        Width="300" 
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="LoginButton_Click">تسجيل الدخول</Button>
                <HyperlinkButton
                    x:Name="forgetPasswordlinkButton"
                    Margin="8" 
                    Width="300" 
                    Content="نسيت كلمة المرور؟"
                    Click="forgetPasswordlinkButton_Click"/>
                <Line Stroke="{ThemeResource SystemFillColorNeutralBrush}"
                      X1="0" Y1="0"
                      X2="300" Y2="0"
                      Margin="8"
                      StrokeThickness="2"/>
                <Button x:Name="signUpButton"
                        Margin="8"
                        Width="300"
                        Background="{ThemeResource SystemFillColorSuccessBrush}" 
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Click="Button_Click">إنشاء حساب لمكتبك</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
