Nadim/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Nadim.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid x:Name="mainPanel" FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/Assets/Logo.png" Height="24" Width="24" Margin="8 4 4 4" VerticalAlignment="Center"/>
                <TextBlock x:Name="AppTitle" Text="نديم" Margin="4" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <NavigationView Grid.Row="1" x:Name="navigationView" Width="auto" FlowDirection="RightToLeft"                            
                        PaneDisplayMode="Auto"
                        IsBackEnabled="True"
                        SelectionChanged="navigationView_SelectionChanged"
                        IsSettingsVisible="False"
                        PaneTitle="مكتب الأستاذ طاهري زكرياء">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="بحث" QueryIcon="Find" AutomationProperties.Name="Search"/>
            </NavigationView.AutoSuggestBox>
            
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Home" ToolTipService.ToolTip="الرئيسية">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Home.png"></Image>
                        <TextBlock Margin="8 0" >الرئيسية</TextBlock>
                    </StackPanel>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="homeInfoBadge" Visibility="Visible" Value="5" Style="{ThemeResource CriticalIconInfoBadgeStyle}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem Tag="Clients" ToolTipService.ToolTip="الموكلون">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Clients.png"></Image>
                        <TextBlock Margin="8 0" >الموكلون</TextBlock>
                    </StackPanel>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="clientsInfoBadge" Visibility="Visible" Value="5" Style="{ThemeResource CriticalIconInfoBadgeStyle}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem Tag="Folders" ToolTipService.ToolTip="الملفات">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Folders.png"></Image>
                        <TextBlock Margin="8 0" >الملفات</TextBlock>
                    </StackPanel>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="foldersInfoBadge" Visibility="Visible" Value="5" Style="{ThemeResource CriticalIconInfoBadgeStyle}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem Tag="Schedule" ToolTipService.ToolTip="الجلسات والمواعيد">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Schedule.png"></Image>
                        <TextBlock Margin="8 0" >الجلسات والمواعيد</TextBlock>
                    </StackPanel>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="ScheduleInfoBadge" Visibility="Visible" Value="5" Style="{ThemeResource CriticalIconInfoBadgeStyle}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem Tag="Fees" ToolTipService.ToolTip="الأتعاب">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Cash.png"></Image>
                        <TextBlock Margin="8 0" >الأتعاب</TextBlock>
                    </StackPanel>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="feesInfoBadge" Visibility="Visible" Value="5" Style="{ThemeResource CriticalIconInfoBadgeStyle}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem Tag="Laws" ToolTipService.ToolTip="النصوص القانونية">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Laws.png"></Image>
                        <TextBlock Margin="8 0" >النصوص القانونية</TextBlock>
                    </StackPanel>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="lawsInfoBadge" Visibility="Visible" Value="5" Style="{ThemeResource CriticalIconInfoBadgeStyle}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem Tag="Tasks" ToolTipService.ToolTip="المهام">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Task.png"></Image>
                        <TextBlock Margin="8 0" >المهام</TextBlock>
                    </StackPanel>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="tasksInfoBadge" Visibility="Visible" Value="5" Style="{ThemeResource CriticalIconInfoBadgeStyle}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem Tag="Notes" ToolTipService.ToolTip="الملاحظات">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Note.png"></Image>
                        <TextBlock Margin="8 0" >الملاحظات</TextBlock>
                    </StackPanel>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="NotesInfoBadge" Visibility="Visible" Value="5" Style="{ThemeResource CriticalIconInfoBadgeStyle}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem Tag="Comunity" ToolTipService.ToolTip="مجتمع نديم">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Comunity.png"></Image>
                        <TextBlock Margin="8 0" >مجتمع نديم</TextBlock>
                    </StackPanel>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="comunityInfoBadge" Visibility="Visible" Value="5" Style="{ThemeResource CriticalIconInfoBadgeStyle}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="Account" ToolTipService.ToolTip="الحساب">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Account.png"></Image>
                        <TextBlock x:Name="accountNavigationViewItemTextBlock" Margin="8 0"  Visibility="Visible" Text="الحساب (طاهري زكرياء)"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Tag="Office" ToolTipService.ToolTip="المكتب">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Office.png"></Image>
                        <TextBlock Margin="8 0"  Visibility="Visible">المكتب</TextBlock>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Tag="Settings" ToolTipService.ToolTip="الإعدادات">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Settings.png"></Image>
                        <TextBlock Margin="8 0"  Visibility="Visible">الإعدادات</TextBlock>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.PaneFooter>
                <Button Margin="2 0" Width="400" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="تسجيل الخروج" Click="Button_Click_1" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Width="24" Height="24" Source="/Assets/Icons/Logout.png"></Image>
                        <TextBlock Margin="8 0" Visibility="Visible">تسجيل الخروج</TextBlock>
                    </StackPanel>
                </Button>
            </NavigationView.PaneFooter>
            <Frame Margin="0,0,0,0" x:Name="contentFrame" />
        </NavigationView>
    </Grid>

</Window>
