Nadim/Views/SignUp/EmailVerificationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.Views.SignUp.EmailVerificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.SignUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel x:Name="mainPanel" VerticalAlignment="Center" Loaded="mainPanel_Loaded">
        <TextBlock Margin="4 0 4 8" FontWeight="Bold" Width="357">التحقق عبر البريد الإلكتروني</TextBlock>
        <TextBlock Margin="4 8 4 8" TextWrapping="Wrap" TextAlignment="Justify" Width="357">لقد تم إرسال رمز التحقق، تأكد من بريدك الإلكتروني للحصول على رمز التحقق الخاص بك.<LineBreak/>(تحقق من البريد المهمل "Courrier Indésirable" أو "Spam")</TextBlock>
        <TextBox Name="verificationCodeTextBox" HorizontalAlignment="Center" TextAlignment="Center" Margin="4 8 4 0" Width="357" PlaceholderText="قم بإدخال الرمز" Text="{Binding VerificationCode ,Mode=TwoWay}"
                 Background="{Binding VerificationCodeTextBoxBackground}"></TextBox>
        <TextBlock x:Name="verificationCodeIsNotValid" Margin="4 0 4 8" Width="357" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding VerificationCodeIsNotValidVisibility}">*رمز التحقق غير صحيح</TextBlock>
        <TextBlock x:Name="verificationCodeIsRequiredError" Margin="4 0 4 8" Width="357" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding VerificationCodeIsRequiredErrorVisibility}">*يجب إدخال رمز التحقق</TextBlock>
        <Button x:Name="nextButton" HorizontalAlignment="Center" Margin="4 8 4 8" Width="357" Style="{StaticResource AccentButtonStyle}" Click="nextButton_Click">التالي</Button>
        <HyperlinkButton x:Name="sendAgainHyperlinkButton" HorizontalAlignment="Center" Margin="4 8 4 8" IsEnabled="False" Click="sendAgainHyperlinkButton_Click">لم تتلقى البريد الإلكتروني؟ إعادة إرسال</HyperlinkButton>
    </StackPanel>
</Page>
