Nadim/Views/SignUp/LawyerInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.LawyerInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="360"
    NavigationCacheMode="Enabled">

    
        <StackPanel Width="365" x:Name="mainPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="4" Grid.Row="0" Text="1- المعلومات الشخصية:" FontWeight="Bold"/>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <StackPanel Margin="4" Grid.Column="0">
                        <TextBox x:Name="lastNameTextBox" Header="اللقب" PlaceholderText="اللقب" IsSpellCheckEnabled="False" TextAlignment="Left" Text="{Binding LastName, Mode=TwoWay}" Background="{Binding LastNameTextBoxBackground, Mode=OneWay}" TextChanged="lastNameTextBox_TextChanged"/>
                        <TextBlock x:Name="lastNameRequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding LastNameRequiredErrorVisiblity}">*يجب إدخال اللقب</TextBlock>
                        <TextBlock x:Name="lastNameTooLongError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding LastNameTooLongErrorVisiblity}">*اللقب أطول من اللازم</TextBlock>
                        <TextBlock x:Name="lastNameTooShortError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding LastNameTooShortErrorVisiblity}">*اللقب أقصر من اللازم</TextBlock>
                        <TextBlock x:Name="lastNameIsNotArabicError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding LastNameIsNotArabicErrorVisibility}">*اللقب يجب أن يكون بالعربية</TextBlock>
                        <TextBlock x:Name="lastNameContainsNumberError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding LastNameContainsNumberErrorVisibility}">*يجب ألا يحتوي اللقب على رقم</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="4" Grid.Column="1">
                        <TextBox x:Name="firstNameTextBox" Header="الاسم" PlaceholderText="الاسم" IsSpellCheckEnabled="False" TextAlignment="Left" Text="{Binding FirstName, Mode=TwoWay}" Background="{Binding FirstNameTextBoxBackground, Mode=OneWay}" TextChanged="firstNameTextBox_TextChanged"/>
                        <TextBlock x:Name="firstNameRequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding FirstNameRequiredErrorVisiblity}">*يجب إدخال الاسم</TextBlock>
                        <TextBlock x:Name="firstNameTooLongError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding FirstNameTooLongErrorVisiblity}">*الاسم أطول من اللازم</TextBlock>
                        <TextBlock x:Name="firstNameTooShortError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding FirstNameTooShortErrorVisiblity}">*الاسم أقصر من اللازم</TextBlock>
                        <TextBlock x:Name="firstNameIsNotArabicError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding FirstNameIsNotArabicErrorVisibility}">*الاسم يجب أن يكون بالعربية</TextBlock>
                        <TextBlock x:Name="firstNameContainsNumberError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding FirstNameContainsNumberErrorVisibility}">*يجب ألا يحتوي الاسم على رقم</TextBlock>
                    </StackPanel>                            
                    </Grid>
                </Border>
            <StackPanel Margin="4" Grid.Row="2">
                <DatePicker x:Name="birthDateDatePicker" Header="تاريخ الميلاد" Language="ar-DZ" Width="357" Date="{Binding BirthDate, Mode=TwoWay}" SelectedDateChanged="birthDateDatePicker_SelectedDateChanged"/>
            </StackPanel>
            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="maleRadioButton" Margin="4 4 4 0" Grid.Column="0" Content="ذكر" Checked="maleRadioButton_Checked"/>
                    <RadioButton x:Name="femaleRadiobutton" Margin="4 4 4 0" Grid.Column="1" Content="أنثى" Checked="femaleRadiobutton_Checked"/>

                    <TextBlock x:Name="genderRequiredError" Margin="4 0 4 4" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding GenderRequiredErrorVisibilty}">*يجب تحديد الجنس ذكر أو أنثى</TextBlock>
                </Grid>
            </Border>
            <TextBlock Margin="4 8 4 4" Grid.Row="4" Text="2- المعلومات المهنية:" FontWeight="Bold"/>
            <StackPanel Margin="4" Grid.Row="5">
                <ComboBox x:Name="accreditationComboBox" PlaceholderText="الإعتماد" Width="357" SelectedValuePath="Content" SelectedIndex="{Binding Accreditation ,Mode=TwoWay}" Background="{Binding AccreditationComboBoxBackground}" SelectionChanged="accreditationComboBox_SelectionChanged">
                    <ComboBoxItem Content="معتمد(ة) لدى المحكمة العليا ومجلس الدولة"/>
                    <ComboBoxItem Content="معتمد(ة) لدى المجالس القضائية"/>
                </ComboBox>
                <TextBlock x:Name="accreditationRequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding AccreditationRequiredErrorVisibilty}">*يجب تحديد الإعتماد</TextBlock>
            </StackPanel>
            <StackPanel Margin="4" Grid.Row="6">
                <DatePicker x:Name="startingDateDatePicker" Header="تاريخ بداية المهنة" Language="ar-DZ" Width="357" DayVisible="False" SelectedDate="{Binding StartingDate, Mode=TwoWay}" Background="{Binding StartingDateDatePickerBackground}" SelectedDateChanged="startingDateDatePicker_SelectedDateChanged"/>
                <TextBlock x:Name="startingDateError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding StartingDateErrorVisibilty}">*يرجى التأكد من تاريخ بداية المهنة</TextBlock>
            </StackPanel>
            <TextBlock Margin="4 8 4 4" Grid.Row="7" Text="3- معلومات الحساب:" FontWeight="bold"/>
            <StackPanel Margin="4" Grid.Row="8">
                <TextBox x:Name="emailTextBox" PlaceholderText="البريد الإلكتروني" IsSpellCheckEnabled="False" TextAlignment="Left" Text="{Binding Email, Mode=TwoWay}"  Background="{Binding EmailTextBoxBackground}" TextChanged="emailTextBox_TextChanged"/>
                <TextBlock x:Name="emailRequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding EmailRequiredErrorVisibilty}">*يجب إدخال البريد الإلكتروني</TextBlock>
                <TextBlock x:Name="emailIsNotValidError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding EmailIsNotValidErrorVisibilty}">*البريد الإلكتروني غير صالح</TextBlock>
                <TextBlock x:Name="emailAllreadyExistsError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding EmailAllreadyExistsErrorVisibilty, Mode=TwoWay}">*هذا الحساب موجود بالفعل</TextBlock>
            </StackPanel>
            <StackPanel Margin="4" Grid.Row="9">
                <TextBox x:Name="phoneTextBox" PlaceholderText="رقم الهاتف" IsSpellCheckEnabled="False" TextAlignment="Left" Text="{Binding Phone, Mode=TwoWay}" Background="{Binding PhoneTextBoxBackground}" TextChanged="phoneTextBox_TextChanged"/>
                <TextBlock x:Name="phoneRequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PhoneRequiredErrorVisibilty}">*يجب إدخال رقم الهاتف</TextBlock>
                <TextBlock x:Name="phoneIsNotValidError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PhoneIsNotValidErrorVisibilty}">*رقم الهاتف غير صالح</TextBlock>
                <TextBlock x:Name="phoneTooLongError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PhoneTooLongErrorVisiblity}">*رقم الهاتف أطول من اللازم</TextBlock>
                <TextBlock x:Name="phoneTooShortError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PhoneTooShortErrorVisiblity}">*رقم الهاتف أقصر من اللازم</TextBlock>
                <TextBlock x:Name="phoneAllreadyExistsError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PhoneAllreadyExistsErrorVisibilty ,Mode = TwoWay}">*هذا الرقم مستخدم بالفعل</TextBlock>
            </StackPanel>
            <StackPanel Margin="4" Grid.Row="10">
                <PasswordBox x:Name="passwordBox" PlaceholderText="كلمة المرور" Password="{Binding Password, Mode=TwoWay}" Background="{Binding PasswordBoxBackground}" PasswordChanged="passwordBox_PasswordChanged"/>
                <TextBlock x:Name="passwordRequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordRequiredErrorVisibilty}">*يجب إدخال كلمة المرور</TextBlock>
                <TextBlock x:Name="passwordTooShortError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordTooShortErrorVisiblity}">*يجب أن يكون عدد أحرف كلمة المرور ثمانية على الأقل</TextBlock>
                <TextBlock x:Name="passwordMustContainAlpabetError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordMustContainAlpabetErrorVisiblity}">*يجب أن تحتوي كلمة المرور حرف أبجدي واحد على الأقل</TextBlock>
                <TextBlock x:Name="passwordMustContainNumberError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordMustContainNumberErrorVisiblity}">*يجب أن تحتوي كلمة المرور رقم واحد على الأقل</TextBlock>
                <TextBlock x:Name="passwordMustContainSymbolError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordMustContainSymbolErrorVisiblity}">*يجب أن تحتوي كلمة المرور رمز واحد على الأقل مثل: * ( - _ ) = + ...إلخ</TextBlock>
                <TextBlock x:Name="passwordTooLongError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding PasswordTooLongErrorVisiblity}">*كلمة المرور أطول من اللازم</TextBlock>
            </StackPanel>
            <StackPanel Margin="4" Grid.Row="11">
                <PasswordBox x:Name="confirmPasswordBox" PlaceholderText="تأكيد كلمة المرور" Password="{Binding ConfirmPassword, Mode=TwoWay}" Background="{Binding ConfirmPasswordBoxBackground}" PasswordChanged="confirmPasswordBox_PasswordChanged"/>
                <TextBlock x:Name="confirmPasswoedRequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding ConfirmPasswoedRequiredErrorVisibilty}">*يجب إدخال تأكيد كلمة المرور</TextBlock>
                <TextBlock x:Name="confirmPasswoedMatchError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding ConfirmPasswoedMatchErrorVisibilty}">*كلمة المرور وتأكيدها غير متطابقين</TextBlock>
            </StackPanel>
            <Border Grid.Row="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="nextButton" Margin="4 8 4 4" Grid.Column="1" Width="174" Style="{ThemeResource AccentButtonStyle}" Click="nextButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE892;" />
                        </Button.Content>
                    </Button>

                </Grid>

            </Border>
        </Grid>

        </StackPanel>
    
</Page>
