Nadim/Views/SignUp/OfficeInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nadim.Views.SignUp.OfficeInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nadim.Views.SignUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <StackPanel x:Name="mainPanel" Width="365" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="4" Grid.Row="0" FontWeight="Bold">1- تسمية المكتب (كما في الديباجة):</TextBlock>
            <StackPanel Margin="4" Grid.Row="1">
                <TextBox x:Name="namingTextBox" PlaceholderText="التسمية" Text="{Binding Naming, Mode=TwoWay}" Background="{Binding NamingTextBoxBackground}" TextChanged="namingTextBox_TextChanged"/>
                <TextBlock x:Name="namingRequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding NamingRequiredErrorVisibility}">*يجب إدخال تسمية المكتب</TextBlock>
            </StackPanel>
            <TextBlock Margin="4" Grid.Row="2" FontWeight="Bold">2- مقر المكتب (كما في الديباجة):</TextBlock>
            <StackPanel  Margin="4" Grid.Row="3">
                <TextBox x:Name="headquartersTextBox" PlaceholderText="مقر المكتب" Text="{Binding Headquarters ,Mode=TwoWay}" Background="{Binding HeadquartersTextBoxBackground}" TextChanged="headquartersTextBox_TextChanged"/>
                <TextBlock x:Name="headquartersRequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding HeadquartersRequiredErrorVisibility}">*يجب إدخال مقر المكتب</TextBlock>
            </StackPanel>
            <TextBlock Margin="4" Grid.Row="4" FontWeight="Bold">3- تفاصيل المقر:</TextBlock>
            <Border Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="4" Grid.Column="0">
                        <ComboBox x:Name="wilayaComboBox" PlaceholderText="الولاية" Width="174" SelectedIndex="{Binding Wilaya ,Mode=TwoWay}" Background="{Binding WilayaComboBoxBackground}" SelectionChanged="wilayaComboBox_SelectionChanged">
                            <ComboBoxItem Content="بوسعادة"/>
                        </ComboBox>
                        <TextBlock x:Name="wilayaRequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding WilayaRequiredErrorVisibility}">*يجب إدخال الولاية</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="4" Grid.Column="1">
                        <ComboBox x:Name="municipalityComboBox" PlaceholderText="البلدية" Width="174" SelectedIndex="{Binding Municipality}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <CheckBox x:Name="isCompanyCheckBox" Margin="4" Grid.Row="6">المقر لشركة محاماة بها عدة محامين</CheckBox>
            <TextBlock Margin="4" Grid.Row="7" FontWeight="Bold">4- معلومات الإتصال بالمكتب:</TextBlock>
            <StackPanel Margin="4" Grid.Row="8">
                <TextBox x:Name="phone1TextBox" PlaceholderText="رقم هاتف المكتب" Text="{Binding Phone1, Mode=TwoWay}" Background="{Binding Phone1TextBoxBackground}" TextChanged="phone1TextBox_TextChanged"/>
                <TextBlock x:Name="phone1RequiredError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding Phone1RequiredErrorVisibility}">*يجب إدخال رقم الهاتف</TextBlock>
                <TextBlock x:Name="phone1IsNotValidError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding Phone1IsNotValidErrorVisibility}">*رقم الهاتف غير صالح</TextBlock>
                <TextBlock x:Name="phone1TooLongError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding Phone1TooLongErrorVisibility}">*رقم الهاتف أطول من اللازم</TextBlock>
                <TextBlock x:Name="phone1TooShortError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding Phone1TooShortErrorVisibility}">*رقم الهاتف أقصر من اللازم</TextBlock>
            </StackPanel>
            <StackPanel Margin="4" Grid.Row="9">
                <TextBox x:Name="phone2TextBox" PlaceholderText="رقم هاتف المكتب 2 (إختياري)" Text="{Binding Phone2, Mode=TwoWay}" Background="{Binding Phone2TextBoxBackground}" TextChanged="phone2TextBox_TextChanged"/>
                <TextBlock x:Name="phone2IsNotValidError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding Phone2IsNotValidErrorVisibility}">*رقم الهاتف غير صالح</TextBlock>
                <TextBlock x:Name="phone2TooLongError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding Phone2TooLongErrorVisibility}">*رقم الهاتف أطول من اللازم</TextBlock>
                <TextBlock x:Name="phone2TooShortError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding Phone2TooShortErrorVisibility}">*رقم الهاتف أقصر من اللازم</TextBlock>
            </StackPanel>
            <StackPanel Margin="4" Grid.Row="10">
                <TextBox x:Name="emailTextBox" PlaceholderText="البريد الإلكتروني الخاص بالمكتب (إختياري)" Text="{Binding Email, Mode=TwoWay}" Background="{Binding EmailTextBoxBackground}" TextChanged="emailTextBox_TextChanged"/>
                <TextBlock x:Name="emailIsNotValidError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding EmailIsNotValidErrorVisibility}">*البريد الإلكتروني غير صالح</TextBlock>
            </StackPanel>
            <StackPanel Margin="4" Grid.Row="11">
                <TextBox x:Name="faxTextBox" PlaceholderText="الفاكس (إختياري)" Text="{Binding Fax, Mode=TwoWay}" Background="{Binding FaxTextBoxBackground}" TextChanged="faxTextBox_TextChanged"/>
                <TextBlock x:Name="faxIsNotValidError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding FaxIsNotValidErrorVisibility}">*رقم الفاكس غير صالح</TextBlock>
                <TextBlock x:Name="faxTooLongError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding FaxTooLongErrorVisibility}">*رقم الفاكس أطول من اللازم</TextBlock>
                <TextBlock x:Name="faxTooShortError" FontSize="12" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="{Binding FaxTooShortErrorVisibility}">*رقم الفاكس أقصر من اللازم</TextBlock>
            </StackPanel>
            <TextBlock Margin="8" Grid.Row="12" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify">
                بالنقر على "تأكيد المعلومات"، فإنك توافق على
                <Hyperlink>شروط الإستخدام</Hyperlink>
                و
                <Hyperlink>سياسة الخصوصية</Hyperlink>
                مع إمكانية تلقي إشعارات عبر رسائل SMS
                أو البريد الإلكتروني من نديم.
            </TextBlock>
            <Border Grid.Row="13">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="previousButton" Margin="4" Grid.Column="0" Width="174" Click="previousButton_Click">
                        <FontIcon Glyph="&#xE893;" />
                    </Button>
                    <Button x:Name="createAccount" Margin="4" Grid.Column="1" Width="174" Style="{StaticResource AccentButtonStyle}" Click="createAccount_Click">
                        تأكيد المعلومات
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</Page>
